# evernote-cloud-sdk-windows

./: .gitignore
samples/CS/SampleApp/: SampleApp.sln
samples/CS/SampleApp/SampleApp/: Program.cs  SampleApp.csproj
src/: Evernote-SDK-Windows.sln
src/Evernote OAuth/AuthSample/AuthSample/: AuthSample.csproj
src/Evernote OAuth/EvernoteOAuthNet/EvernoteOAuthNet/: EvernoteOAuthNet.csproj  oAuthEvernote.cs
src/EvernoteSDK/: AsyncHelper.cs  ENNote.cs  ENNotebook.cs  ENPreferencesStoreXmlStorage.cs  ENResource.cs  ENSession.cs  EvernoteSDK.csproj
src/EvernoteSDK/Advanced/: ENNoteStoreClient.cs  ENPreferencesStore.cs  ENUserStoreClient.cs
src/EvernoteSDK/Private/: ENCollection.cs  ENCredentialStore.cs  ENCredentials.cs  ENHTMLtoENMLConverter.cs  ENLinkedNotebookRef.cs  Resources.Designer.cs  Resources.resx
src/EvernoteSDK_COMSetup/: EvernoteSDK_COMSetup.vdproj
