<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>evernote-cloud-sdk-windows</PackageId>
    <Version>2.0.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Private\Supporting Files\enml2full.dtd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Private\Supporting Files\enml2full.dtd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evernote" Version="2.0.0" />
    <PackageReference Include="PreMailer.Net" Version="2.4.0" />
    <PackageReference Include="SgmlReader.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evernote OAuth\EvernoteOAuthNet\EvernoteOAuthNet\EvernoteOAuthNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Private\Supporting Files\XSL Source\en-html2enml.xslt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Private\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Private\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
