<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<Company>Evernote Corp.</Company>
		<Description>Sample app illustrating Evernote Cloud SDK for Windows</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ApacheThrift" Version="0.16.0" />
		<PackageReference Include="PreMailer.Net" Version="2.4.0" />
		<PackageReference Include="SgmlReader.NetCore" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="EvernoteSDK">
	    <HintPath>..\..\..\..\src\EvernoteSDK\bin\Debug\net6.0-windows\EvernoteSDK.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>